{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 61760,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 0,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 248
    }, {
      "utf8": " then",
      "tOffsetMs": 420,
      "acAsrConf": 248
    }, {
      "utf8": " with",
      "tOffsetMs": 539,
      "acAsrConf": 248
    }, {
      "utf8": " my",
      "tOffsetMs": 780,
      "acAsrConf": 248
    }, {
      "utf8": " daughter",
      "tOffsetMs": 1020,
      "acAsrConf": 248
    }, {
      "utf8": " Michaela",
      "tOffsetMs": 1140,
      "acAsrConf": 248
    }, {
      "utf8": " I've",
      "tOffsetMs": 1920,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 2210,
    "dDurationMs": 1870,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2220,
    "dDurationMs": 3599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "started",
      "acAsrConf": 248
    }, {
      "utf8": " this",
      "tOffsetMs": 300,
      "acAsrConf": 248
    }, {
      "utf8": " Peterson",
      "tOffsetMs": 480,
      "acAsrConf": 248
    }, {
      "utf8": " academy",
      "tOffsetMs": 900,
      "acAsrConf": 248
    }, {
      "utf8": " and",
      "tOffsetMs": 1199,
      "acAsrConf": 248
    }, {
      "utf8": " our",
      "tOffsetMs": 1620,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 4070,
    "dDurationMs": 1749,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4080,
    "dDurationMs": 3299,
    "wWinId": 1,
    "segs": [ {
      "utf8": "plan",
      "acAsrConf": 248
    }, {
      "utf8": " we",
      "tOffsetMs": 179,
      "acAsrConf": 248
    }, {
      "utf8": " want",
      "tOffsetMs": 660,
      "acAsrConf": 248
    }, {
      "utf8": " to",
      "tOffsetMs": 719,
      "acAsrConf": 248
    }, {
      "utf8": " drive",
      "tOffsetMs": 900,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 1020,
      "acAsrConf": 248
    }, {
      "utf8": " cost",
      "tOffsetMs": 1259,
      "acAsrConf": 248
    }, {
      "utf8": " of",
      "tOffsetMs": 1440,
      "acAsrConf": 248
    }, {
      "utf8": " a",
      "tOffsetMs": 1620,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 5809,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5819,
    "dDurationMs": 3961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "bachelor's",
      "acAsrConf": 248
    }, {
      "utf8": " degree",
      "tOffsetMs": 480,
      "acAsrConf": 248
    }, {
      "utf8": " down",
      "tOffsetMs": 601,
      "acAsrConf": 248
    }, {
      "utf8": " to",
      "tOffsetMs": 901,
      "acAsrConf": 248
    }, {
      "utf8": " four",
      "tOffsetMs": 1020,
      "acAsrConf": 248
    }, {
      "utf8": " thousand",
      "tOffsetMs": 1201,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 7369,
    "dDurationMs": 2411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7379,
    "dDurationMs": 4201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dollars",
      "acAsrConf": 248
    }, {
      "utf8": " we've",
      "tOffsetMs": 301,
      "acAsrConf": 248
    }, {
      "utf8": " got",
      "tOffsetMs": 841,
      "acAsrConf": 248
    }, {
      "utf8": " 30",
      "tOffsetMs": 1021,
      "acAsrConf": 248
    }, {
      "utf8": " professors",
      "tOffsetMs": 1381,
      "acAsrConf": 248
    }, {
      "utf8": " on",
      "tOffsetMs": 1981,
      "acAsrConf": 248
    }, {
      "utf8": " board",
      "tOffsetMs": 2220,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 9770,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9780,
    "dDurationMs": 3420,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 248
    }, {
      "utf8": " far",
      "tOffsetMs": 359,
      "acAsrConf": 248
    }, {
      "utf8": " I've",
      "tOffsetMs": 540,
      "acAsrConf": 248
    }, {
      "utf8": " been",
      "tOffsetMs": 960,
      "acAsrConf": 248
    }, {
      "utf8": " able",
      "tOffsetMs": 1140,
      "acAsrConf": 248
    }, {
      "utf8": " to",
      "tOffsetMs": 1319,
      "acAsrConf": 248
    }, {
      "utf8": " identify",
      "tOffsetMs": 1439,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 11570,
    "dDurationMs": 1630,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11580,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Stellar",
      "acAsrConf": 248
    }, {
      "utf8": " lectures",
      "tOffsetMs": 479,
      "acAsrConf": 248
    }, {
      "utf8": " from",
      "tOffsetMs": 840,
      "acAsrConf": 248
    }, {
      "utf8": " all",
      "tOffsetMs": 1080,
      "acAsrConf": 248
    }, {
      "utf8": " over",
      "tOffsetMs": 1200,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 1320,
      "acAsrConf": 248
    }, {
      "utf8": " world",
      "tOffsetMs": 1500,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 13190,
    "dDurationMs": 2590,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13200,
    "dDurationMs": 4499,
    "wWinId": 1,
    "segs": [ {
      "utf8": "they",
      "acAsrConf": 248
    }, {
      "utf8": " give",
      "tOffsetMs": 420,
      "acAsrConf": 248
    }, {
      "utf8": " four",
      "tOffsetMs": 599,
      "acAsrConf": 248
    }, {
      "utf8": " two-hour",
      "tOffsetMs": 840,
      "acAsrConf": 248
    }, {
      "utf8": " lectures",
      "tOffsetMs": 1260,
      "acAsrConf": 248
    }, {
      "utf8": " on",
      "tOffsetMs": 1800,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 15770,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 15780,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "whatever",
      "acAsrConf": 248
    }, {
      "utf8": " they",
      "tOffsetMs": 419,
      "acAsrConf": 248
    }, {
      "utf8": " really",
      "tOffsetMs": 960,
      "acAsrConf": 248
    }, {
      "utf8": " want",
      "tOffsetMs": 1200,
      "acAsrConf": 248
    }, {
      "utf8": " to",
      "tOffsetMs": 1440,
      "acAsrConf": 248
    }, {
      "utf8": " teach",
      "tOffsetMs": 1560,
      "acAsrConf": 248
    }, {
      "utf8": " about",
      "tOffsetMs": 1740,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 17689,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17699,
    "dDurationMs": 3301,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 248
    }, {
      "utf8": " rule",
      "tOffsetMs": 301,
      "acAsrConf": 248
    }, {
      "utf8": " is",
      "tOffsetMs": 601,
      "acAsrConf": 248
    }, {
      "utf8": " we'll",
      "tOffsetMs": 660,
      "acAsrConf": 248
    }, {
      "utf8": " put",
      "tOffsetMs": 840,
      "acAsrConf": 248
    }, {
      "utf8": " an",
      "tOffsetMs": 1021,
      "acAsrConf": 248
    }, {
      "utf8": " audience",
      "tOffsetMs": 1141,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 19130,
    "dDurationMs": 1870,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19140,
    "dDurationMs": 3540,
    "wWinId": 1,
    "segs": [ {
      "utf8": "together",
      "acAsrConf": 248
    }, {
      "utf8": " for",
      "tOffsetMs": 240,
      "acAsrConf": 248
    }, {
      "utf8": " you",
      "tOffsetMs": 540,
      "acAsrConf": 248
    }, {
      "utf8": " in",
      "tOffsetMs": 660,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 840,
      "acAsrConf": 248
    }, {
      "utf8": " studio",
      "tOffsetMs": 960,
      "acAsrConf": 248
    }, {
      "utf8": " we",
      "tOffsetMs": 1139,
      "acAsrConf": 248
    }, {
      "utf8": " want",
      "tOffsetMs": 1740,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 20990,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21000,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 248
    }, {
      "utf8": " to",
      "tOffsetMs": 119,
      "acAsrConf": 248
    }, {
      "utf8": " teach",
      "tOffsetMs": 240,
      "acAsrConf": 248
    }, {
      "utf8": " what",
      "tOffsetMs": 420,
      "acAsrConf": 248
    }, {
      "utf8": " you",
      "tOffsetMs": 600,
      "acAsrConf": 248
    }, {
      "utf8": " love",
      "tOffsetMs": 779,
      "acAsrConf": 248
    }, {
      "utf8": " at",
      "tOffsetMs": 960,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 1380,
      "acAsrConf": 248
    }, {
      "utf8": " edge",
      "tOffsetMs": 1500,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 22670,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22680,
    "dDurationMs": 3839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "of",
      "acAsrConf": 248
    }, {
      "utf8": " your",
      "tOffsetMs": 179,
      "acAsrConf": 248
    }, {
      "utf8": " ability",
      "tOffsetMs": 359,
      "acAsrConf": 248
    }, {
      "utf8": " we'll",
      "tOffsetMs": 660,
      "acAsrConf": 248
    }, {
      "utf8": " offer",
      "tOffsetMs": 1080,
      "acAsrConf": 248
    }, {
      "utf8": " that",
      "tOffsetMs": 1380,
      "acAsrConf": 248
    }, {
      "utf8": " to",
      "tOffsetMs": 1500,
      "acAsrConf": 248
    }, {
      "utf8": " as",
      "tOffsetMs": 1679,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 24590,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24600,
    "dDurationMs": 3780,
    "wWinId": 1,
    "segs": [ {
      "utf8": "many",
      "acAsrConf": 248
    }, {
      "utf8": " people",
      "tOffsetMs": 179,
      "acAsrConf": 248
    }, {
      "utf8": " as",
      "tOffsetMs": 360,
      "acAsrConf": 248
    }, {
      "utf8": " we",
      "tOffsetMs": 540,
      "acAsrConf": 248
    }, {
      "utf8": " possibly",
      "tOffsetMs": 780,
      "acAsrConf": 248
    }, {
      "utf8": " can",
      "tOffsetMs": 1140,
      "acAsrConf": 248
    }, {
      "utf8": " who",
      "tOffsetMs": 1320,
      "acAsrConf": 248
    }, {
      "utf8": " are",
      "tOffsetMs": 1740,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 26509,
    "dDurationMs": 1871,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26519,
    "dDurationMs": 3721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pursuing",
      "acAsrConf": 248
    }, {
      "utf8": " accreditation",
      "tOffsetMs": 301,
      "acAsrConf": 248
    }, {
      "utf8": " what",
      "tOffsetMs": 901,
      "acAsrConf": 248
    }, {
      "utf8": " we'll",
      "tOffsetMs": 1381,
      "acAsrConf": 248
    }, {
      "utf8": " do",
      "tOffsetMs": 1500,
      "acAsrConf": 248
    }, {
      "utf8": " is",
      "tOffsetMs": 1680,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 28370,
    "dDurationMs": 1870,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28380,
    "dDurationMs": 3540,
    "wWinId": 1,
    "segs": [ {
      "utf8": "take",
      "acAsrConf": 248
    }, {
      "utf8": " two",
      "tOffsetMs": 360,
      "acAsrConf": 248
    }, {
      "utf8": " or",
      "tOffsetMs": 600,
      "acAsrConf": 248
    }, {
      "utf8": " three",
      "tOffsetMs": 780,
      "acAsrConf": 248
    }, {
      "utf8": " of",
      "tOffsetMs": 960,
      "acAsrConf": 248
    }, {
      "utf8": " those",
      "tOffsetMs": 1139,
      "acAsrConf": 248
    }, {
      "utf8": " eight",
      "tOffsetMs": 1319,
      "acAsrConf": 248
    }, {
      "utf8": " hour",
      "tOffsetMs": 1680,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 30230,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30240,
    "dDurationMs": 3300,
    "wWinId": 1,
    "segs": [ {
      "utf8": "lectures",
      "acAsrConf": 248
    }, {
      "utf8": " bundle",
      "tOffsetMs": 420,
      "acAsrConf": 248
    }, {
      "utf8": " them",
      "tOffsetMs": 900,
      "acAsrConf": 248
    }, {
      "utf8": " together",
      "tOffsetMs": 1020,
      "acAsrConf": 248
    }, {
      "utf8": " that'll",
      "tOffsetMs": 1260,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 31910,
    "dDurationMs": 1630,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31920,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "give",
      "acAsrConf": 248
    }, {
      "utf8": " you",
      "tOffsetMs": 179,
      "acAsrConf": 248
    }, {
      "utf8": " one",
      "tOffsetMs": 240,
      "acAsrConf": 248
    }, {
      "utf8": " University",
      "tOffsetMs": 479,
      "acAsrConf": 248
    }, {
      "utf8": " Credit",
      "tOffsetMs": 659,
      "acAsrConf": 248
    }, {
      "utf8": " we've",
      "tOffsetMs": 1139,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 33530,
    "dDurationMs": 2470,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33540,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "developed",
      "acAsrConf": 248
    }, {
      "utf8": " a",
      "tOffsetMs": 300,
      "acAsrConf": 248
    }, {
      "utf8": " good",
      "tOffsetMs": 480,
      "acAsrConf": 248
    }, {
      "utf8": " app",
      "tOffsetMs": 660,
      "acAsrConf": 248
    }, {
      "utf8": " that",
      "tOffsetMs": 859,
      "acAsrConf": 248
    }, {
      "utf8": " adds",
      "tOffsetMs": 1859,
      "acAsrConf": 248
    }, {
      "utf8": " a",
      "tOffsetMs": 2280,
      "acAsrConf": 248
    }, {
      "utf8": " social",
      "tOffsetMs": 2340,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 35990,
    "dDurationMs": 1630,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36000,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "component",
      "acAsrConf": 248
    }, {
      "utf8": " to",
      "tOffsetMs": 540,
      "acAsrConf": 248
    }, {
      "utf8": " it",
      "tOffsetMs": 719,
      "acAsrConf": 248
    }, {
      "utf8": " so",
      "tOffsetMs": 899,
      "acAsrConf": 248
    }, {
      "utf8": " that",
      "tOffsetMs": 1020,
      "acAsrConf": 248
    }, {
      "utf8": " people",
      "tOffsetMs": 1200,
      "acAsrConf": 248
    }, {
      "utf8": " can",
      "tOffsetMs": 1380,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 37610,
    "dDurationMs": 1390,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37620,
    "dDurationMs": 2880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "discuss",
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 360,
      "acAsrConf": 248
    }, {
      "utf8": " lectures",
      "tOffsetMs": 599,
      "acAsrConf": 248
    }, {
      "utf8": " while",
      "tOffsetMs": 900,
      "acAsrConf": 248
    }, {
      "utf8": " they're",
      "tOffsetMs": 1200,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 38990,
    "dDurationMs": 1510,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39000,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "watching",
      "acAsrConf": 248
    }, {
      "utf8": " them",
      "tOffsetMs": 360,
      "acAsrConf": 248
    }, {
      "utf8": " and",
      "tOffsetMs": 480,
      "acAsrConf": 248
    }, {
      "utf8": " you",
      "tOffsetMs": 719,
      "acAsrConf": 248
    }, {
      "utf8": " know",
      "tOffsetMs": 1020,
      "acAsrConf": 248
    }, {
      "utf8": " can",
      "tOffsetMs": 1140,
      "acAsrConf": 248
    }, {
      "utf8": " make",
      "tOffsetMs": 1320,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 40490,
    "dDurationMs": 1870,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40500,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "social",
      "acAsrConf": 248
    }, {
      "utf8": " contacts",
      "tOffsetMs": 239,
      "acAsrConf": 248
    }, {
      "utf8": " and",
      "tOffsetMs": 899,
      "acAsrConf": 248
    }, {
      "utf8": " maybe",
      "tOffsetMs": 1079,
      "acAsrConf": 248
    }, {
      "utf8": " have",
      "tOffsetMs": 1260,
      "acAsrConf": 248
    }, {
      "utf8": " meetup",
      "tOffsetMs": 1440,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 42350,
    "dDurationMs": 1750,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42360,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "groups",
      "acAsrConf": 248
    }, {
      "utf8": " in",
      "tOffsetMs": 420,
      "acAsrConf": 248
    }, {
      "utf8": " different",
      "tOffsetMs": 600,
      "acAsrConf": 248
    }, {
      "utf8": " cities",
      "tOffsetMs": 780,
      "acAsrConf": 248
    }, {
      "utf8": " and",
      "tOffsetMs": 1080,
      "acAsrConf": 248
    }, {
      "utf8": " then",
      "tOffsetMs": 1379,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 44090,
    "dDurationMs": 2350,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44100,
    "dDurationMs": 4500,
    "wWinId": 1,
    "segs": [ {
      "utf8": "we're",
      "acAsrConf": 248
    }, {
      "utf8": " going",
      "tOffsetMs": 240,
      "acAsrConf": 240
    }, {
      "utf8": " to",
      "tOffsetMs": 420,
      "acAsrConf": 240
    }, {
      "utf8": " set",
      "tOffsetMs": 600,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 959,
      "acAsrConf": 248
    }, {
      "utf8": " grading",
      "tOffsetMs": 1200,
      "acAsrConf": 248
    }, {
      "utf8": " system",
      "tOffsetMs": 1619,
      "acAsrConf": 248
    }, {
      "utf8": " in",
      "tOffsetMs": 1860,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 46430,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46440,
    "dDurationMs": 4619,
    "wWinId": 1,
    "segs": [ {
      "utf8": "stone",
      "acAsrConf": 248
    }, {
      "utf8": " so",
      "tOffsetMs": 299,
      "acAsrConf": 248
    }, {
      "utf8": " the",
      "tOffsetMs": 959,
      "acAsrConf": 248
    }, {
      "utf8": " grade",
      "tOffsetMs": 1139,
      "acAsrConf": 248
    }, {
      "utf8": " you'll",
      "tOffsetMs": 1320,
      "acAsrConf": 248
    }, {
      "utf8": " get",
      "tOffsetMs": 1680,
      "acAsrConf": 248
    }, {
      "utf8": " for",
      "tOffsetMs": 1799,
      "acAsrConf": 248
    }, {
      "utf8": " this",
      "tOffsetMs": 1980,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 48590,
    "dDurationMs": 2469,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48600,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "University",
      "acAsrConf": 248
    }, {
      "utf8": " will",
      "tOffsetMs": 240,
      "acAsrConf": 248
    }, {
      "utf8": " be",
      "tOffsetMs": 900,
      "acAsrConf": 248
    }, {
      "utf8": " your",
      "tOffsetMs": 1200,
      "acAsrConf": 248
    }, {
      "utf8": " performance",
      "tOffsetMs": 1560,
      "acAsrConf": 248
    }, {
      "utf8": " so",
      "tOffsetMs": 2040,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 51049,
    "dDurationMs": 1751,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51059,
    "dDurationMs": 3301,
    "wWinId": 1,
    "segs": [ {
      "utf8": "there'll",
      "acAsrConf": 248
    }, {
      "utf8": " be",
      "tOffsetMs": 361,
      "acAsrConf": 248
    }, {
      "utf8": " no",
      "tOffsetMs": 421,
      "acAsrConf": 248
    }, {
      "utf8": " great",
      "tOffsetMs": 601,
      "acAsrConf": 248
    }, {
      "utf8": " inflation",
      "tOffsetMs": 781,
      "acAsrConf": 227
    }, {
      "utf8": " we're",
      "tOffsetMs": 1261,
      "acAsrConf": 247
    } ]
  }, {
    "tStartMs": 52790,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52800,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hoping",
      "acAsrConf": 248
    }, {
      "utf8": " that",
      "tOffsetMs": 300,
      "acAsrConf": 248
    }, {
      "utf8": " a",
      "tOffsetMs": 480,
      "acAsrConf": 248
    }, {
      "utf8": " degree",
      "tOffsetMs": 779,
      "acAsrConf": 247
    }, {
      "utf8": " from",
      "tOffsetMs": 1079,
      "acAsrConf": 248
    }, {
      "utf8": " this",
      "tOffsetMs": 1380,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 54350,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54360,
    "dDurationMs": 4260,
    "wWinId": 1,
    "segs": [ {
      "utf8": "University",
      "acAsrConf": 248
    }, {
      "utf8": " will",
      "tOffsetMs": 240,
      "acAsrConf": 248
    }, {
      "utf8": " indicate",
      "tOffsetMs": 780,
      "acAsrConf": 248
    }, {
      "utf8": " to",
      "tOffsetMs": 1140,
      "acAsrConf": 248
    }, {
      "utf8": " employers",
      "tOffsetMs": 1379,
      "acAsrConf": 248
    }, {
      "utf8": " a",
      "tOffsetMs": 1920,
      "acAsrConf": 248
    } ]
  }, {
    "tStartMs": 56750,
    "dDurationMs": 1870,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56760,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "true",
      "acAsrConf": 248
    }, {
      "utf8": " level",
      "tOffsetMs": 180,
      "acAsrConf": 248
    }, {
      "utf8": " of",
      "tOffsetMs": 420,
      "acAsrConf": 248
    }, {
      "utf8": " competence",
      "tOffsetMs": 720,
      "acAsrConf": 246
    }, {
      "utf8": " we're",
      "tOffsetMs": 1200,
      "acAsrConf": 248
    }, {
      "utf8": " going",
      "tOffsetMs": 1680,
      "acAsrConf": 243
    }, {
      "utf8": " to",
      "tOffsetMs": 1799,
      "acAsrConf": 243
    } ]
  }, {
    "tStartMs": 58610,
    "dDurationMs": 3150,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58620,
    "dDurationMs": 3140,
    "wWinId": 1,
    "segs": [ {
      "utf8": "roll",
      "acAsrConf": 226
    }, {
      "utf8": " that",
      "tOffsetMs": 119,
      "acAsrConf": 245
    }, {
      "utf8": " out",
      "tOffsetMs": 360,
      "acAsrConf": 248
    }, {
      "utf8": " we",
      "tOffsetMs": 419,
      "acAsrConf": 245
    }, {
      "utf8": " hope",
      "tOffsetMs": 660,
      "acAsrConf": 248
    }, {
      "utf8": " in",
      "tOffsetMs": 779,
      "acAsrConf": 248
    }, {
      "utf8": " November",
      "tOffsetMs": 900,
      "acAsrConf": 248
    } ]
  } ]
}
